body{
  background-color: #fff;
}

.center {
  text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Raleway', sans-serif;
}

.center2{
  text-align: center;
    padding-top: 55px;

}

.picture{
    width: 100%;
    height: 650px;
    /* background-size: 100% 100%; */
    text-align: center;

}

.picture img {
  height: auto;
  width: 100%;
}

.button {
  text-align: center;
    background-color: #fff;
    color: black;
    border: 2px solid #000;
    font-size: 25px;
    border-radius: 4px;
    transition-duration: 0.5s;
}

.button:hover {
    background-color: #000;
    color: white;
    font-size: 25px;
    border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.head{
  color: lightblue;
}

 .resize{
   padding: 10px;
   width:350px;
   height:300px;
   transition-duration: 0.5s;
 }

.resize:hover {
     background-color: rgba(255,255,255,1);
     color: white;
     font-size: 25px;
     border-radius: 4px;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 20px 10px 50px 0 rgba(0,0,0,0.3);
}

.hold{
  position: relative;

}

.hold img {
  width: 100%;
  height: auto;
}

.card-body{
  text-align: center;http://localhost/
}

.card{

}

.fas{
  color: #c0c0c0;
  transition-duration: 0.5s;
}

.fas:hover{
  color:red;
  transition-duration: 0.5s;
}

.fas:active{
color: red;
}

.fas[tabindex]:focus {
    color:red;
    outline: none;
}
